{
  "name": "astokes.org",
  "version": "1.0.0",
  "description": "my site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "./bin/build",
    "start": "node server.js"
  },
  "repository": "battlemidget/astokes.org",
  "author": "adam stokes",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "expand-tilde": "^1.2.0",
    "fastmatter": "^1.1.0",
    "good": "^6.3.0",
    "good-console": "^5.0.2",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.0",
    "jeet": "^6.1.2",
    "lodash": "^3.10.0",
    "marked": "^0.3.4",
    "moment": "^2.10.3",
    "mongoose": "^4.1.0",
    "mz": "^2.0.0",
    "nib": "^1.1.0",
    "sprintf-js": "^1.0.3",
    "string": "^3.3.0",
    "stylus": "^0.52.0",
    "uglifycss": "0.0.15",
    "uglifyjs": "^2.4.10",
    "xregexp": "^2.0.0",
    "yar": "^3.0.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
